<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="images/ogimage.png" />
    <meta property="og:description" content="책과 복합문화예술의 도시로" />
    <meta property="og:title" content="파주출판도시" />
    <title>파주출판도시</title>
    <link rel="shortcut icon" href="images/fabicon.ico">
    <link rel="icon" href="images/fabicon.ico">
    <!-- favcion css -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <!-- reset css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/fontawesome.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- swiper css -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- aos css -->
    <style>
        * {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .customoverlay {
            position: relative;
            bottom: 85px;
            border-radius: 6px;
            border: 1px solid #ccc;
            border-bottom: 2px solid #ddd;
            float: left;
        }

        .customoverlay:nth-of-type(n) {
            border: 0;
            box-shadow: 0px 1px 2px #888;
        }

        .customoverlay a {
            display: block;
            text-decoration: none;
            color: #000;
            text-align: center;
            border-radius: 6px;
            font-size: 14px;
            font-weight: bold;
            overflow: hidden;
            background: #fc0;
            background: #fc0 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
        }

        .customoverlay .title {
            display: block;
            text-align: center;
            background: #fff;
            margin-right: 35px;
            padding: 10px 15px;
            font-size: 14px;
            font-weight: bold;
        }

        .customoverlay:after {
            content: '';
            position: absolute;
            margin-left: -12px;
            left: 50%;
            bottom: -12px;
            width: 22px;
            height: 12px;
            background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
        }
    </style>

</head>

<body>
    <div id="section01">
        <div class="menu_box">
            <div class="logo">
                <a href="#section01">
                    <img src="images/logo.png" alt="logo" class="main_logo">
                </a>
            </div>
            <div class="logo2">
                <a href="#section01">
                    <img src="images/logo2.png" alt="logo" class="main_logo2">
                </a>
            </div>

            <button type="button" class="menuBtn" style="background: none; border: none;">
                <i>
                    <img src="images/ghostbutton.png" style="width:40px;height: 40px; color:black;">
                </i>
            </button>
            <nav class="menuNav" id="menuNav">
                <ul>
                    <li><a id="a01" href="#section02">소개</a></li>
                    <li><a href="#section03">지혜의 숲</a></li>
                    <li><a href="#section04">활자의 숲</a></li>
                    <li><a href="#section05">아트뮤지엄</a></li>
                    <li><a href="#section06">이용안내</a></li>
                </ul>
            </nav>
        </div>
        <div class="logo_2"><img src="images/font_logo.png" alt="font_logo" class="font_logo"></div>
        <!-- menu end -->
    </div>
    <!-- section01 -->
    <div id="section02">
        <div class="box3"></div>
        <div class="box2"></div>
        <div class="box1">
            <h1 class="content01">
                파주출판도시<br>
                경기도 파주시 문발동<br>
                1,586,784m² (48만평)<br>
                1989년, 출판문화산업단지의 시작<br>
                인간과 자연, 문화와 산업이 어우러진 책의 도시<br>
                기획, 생산, 유통의 문화산업도시<br>
                총 600여개의 출판관련업체 입주
            </h1>
        </div>
    </div>

    <!-- section02 -->
    <div id="section03">
        <div class="container">
            <div class="sec03-container">
                <div class="box4"><a id="box4">지혜의숲</a></div>
                <div class="box5"><a id="box5">지지향</a></div>
                <div class="box6"><a id="box6">나인블럭</a></div>
            </div>
            <div class="sec03-slider">
                <div class="box7">
                    <!-- Swiper -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide1">
                                <div class="slide1_1"><span class="slide1_txt1">지혜의 숲</span>
                                    <p class="slide1_txt2">아시아출판문화정보센터 1층에
                                        위치하고 있는 지혜의 숲은
                                        가치 있는 책을 한데 모아
                                        보존 보호하고 관리하며
                                        함께 보는 공동의 서재입니다.
                                        학자, 지식인, 연구소에서 기증한
                                        혹은 출판사에서 기증한 도서를
                                        소장하고 있는 공간입니다.
                                        다양한 분야와 시대의 도서를
                                        만날 수 있습니다.
                                        또, 우리나라의 출판과 출판사의
                                        역사를 살펴볼 수 있는 공간
                                        입니다. </p>
                                </div>
                            </div>
                            <div class="swiper-slide slide2"></div>
                            <div class="swiper-slide slide3"></div>
                            <div class="swiper-slide slide4"></div>
                            <div class="swiper-slide slide5"></div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                    </div>
                </div>
                <div class="box8">
                    <!-- Swiper -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide6">
                                <div class="slide6_1"><span class="slide6_txt1">지지향</span>
                                    <p class="slide6_txt2">종이의 고향이라는 뜻을 가진 게스트하우스 지지향은 아름다운 서가와 고서의 향기가 함께하는 특별한 휴식
                                        공간입니다. 그 중에서도 박완서, 고은, 김훈 등 국내 작가의 전집 및 소장품으로 꾸며진 ‘작가의 방’은 책을 통한 휴식과 더불어 한 작가의
                                        작품세계와 생애를 살펴볼 수 있는 지지향만의 공간입니다. 또한, 잠들지 않는 서비스를 제공하는 지지향 라운지는 열린 독서문화공간 지혜의숲이기도
                                        합니다.</p>
                                </div>
                            </div>
                            <div class="swiper-slide slide7"></div>
                            <div class="swiper-slide slide8"></div>
                            <div class="swiper-slide slide9"></div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                    </div>
                </div>
                <div class="box9">
                    <!-- Swiper -->
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide slide10"></div>
                            <div class="swiper-slide slide11"></div>
                            <div class="swiper-slide slide12"></div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section03 -->
    <div id="section04">
        <div class="page4">
            <div class="page4_opacity">
                <div class="title4">
                    <h2>살릴 활,</h2>
                    <h1>활자의 숲</h1>
                </div>
                <div class="main4">
                    <div class="main4_left">
                        <div class="main4_left1">
                            <h1>활자공장</h1>
                            <h1>제일활자의 51년</h1>
                        </div>
                        <p>활자공장에 있는 25톤,3천5백만자의 활자와
                            자모, 주조기는 우리나라의 마지막 활자제조공장이자
                            판매점이었던 제일활자에서 옮겨온 것입니다. 제일활자는
                            김태인선생이 1969년 33세의 나이로 전주에 세운
                            활자공장으로 호남과 충청,경기,인천지역의 인쇄소에
                            활자를 공급하는 거점이었습니다. 김태인선생과
                            그의 아들 김명식(57세)선생의 뜻을 이어 받은
                            제일활자공장은 오늘도 힘차게 돌아가고 있습니다.
                            이제 제일활자는 김태인선생의 옛동료이자 유일한 현역 주조공인
                            정흥택선생이 공장장을 맡아 후진을 양성하고 있습니다.
                    </div>
                    <div class="main4_right">
                        <div class="main4_right1">
                            <h1>인쇄공장</h1>
                            <h1>봉진인쇄의 48년</h1>
                        </div>
                        <p>출판도시활판인쇄박물관의 기본장비인 순수 국산
                            활판인쇄기와 재단기 등은 2016년까지 대구의
                            봉진인쇄소에서 가동되던 현역들을 옮겨온 것 입니다.
                            그래서 출판도시 활판인쇄박물관 인쇄공장의 이름이
                            봉진인쇄 입니다. 봉진인쇄는 김동구선생이
                            1972년 26세 나이로 대구에 세운 활판인쇄소로
                            2016년까지 직접 인쇄기를 돌려왔습니다.
                            출판도시활판인쇄박물관은 봉진인쇄의
                            48년 역사를 파주에서 이어나가고 있습니다.
                    </div>
                </div>
                <div class="bottom4">
                    <div class="bottombutton">
                        <h1>갤러리</h1>
                        <img class="clickbutton" src="images/clickbutton.png" alt="갤러리">
                    </div>
                </div>
            </div>
        </div>
        <div class="page4_photobox">
            <div class="photobox_title">
                <h1>갤러리</h1>
                <div class="photobox_close"><img class="photo_cancel" src="images/cancel.png" alt="취소"></div>
            </div>
            <div class="page4_photo">
                <div class="photo_4" id="photo1"><img id="myImg" src="images/select_1.png" alt=""
                        style="width:100%; max-width:620px"></div>
                <div class="photo_4" id="photo2"><img id="myImg2" src="images/select_2.png" alt=""
                        style="width:100%; max-width:620px"></div>
                <div class="photo_4" id="photo3"><img id="myImg3" src="images/select_3.png" alt=""
                        style="width:100%; max-width:620px"></div>
                <div class="photo_4" id="photo4"><img id="myImg4" src="images/select_4.png" alt=""
                        style="width:100%; max-width:620px"></div>
                <div class="photo_4" id="photo5"><img id="myImg5" src="images/select_5.png" alt=""
                        style="width:100%; max-width:620px"></div>
                <div class="photo_4" id="photo6"><img id="myImg6" src="images/select_6.png" alt=""
                        style="width:100%; max-width:620px"></div>
                <div class="photo_4" id="photo7"><img id="myImg7" src="images/select_7.png" alt=""
                        style="width:100%; max-width:620px"></div>
                <div class="photo_4" id="photo8"><img id="myImg8" src="images/select_8.png" alt=""
                        style="width:100%; max-width:620px"></div>
                <div class="photo_4" id="photo9"><img id="myImg9" src="images/select_9.png" alt=""
                        style="width:100%;max-width:620px"></div>
            </div>
            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
            <div id="myModal2" class="modal2">
                <span class="close2">&times;</span>
                <img class="modal-content2" id="img02">
                <div id="caption2"></div>
            </div>
            <div id="myModal3" class="modal3">
                <span class="close3">&times;</span>
                <img class="modal-content3" id="img03">
                <div id="caption3"></div>
            </div>
            <div id="myModal4" class="modal4">
                <span class="close4">&times;</span>
                <img class="modal-content4" id="img04">
                <div id="caption4"></div>
            </div>
            <div id="myModal5" class="modal5">
                <span class="close5">&times;</span>
                <img class="modal-content5" id="img05">
                <div id="caption5"></div>
            </div>
            <div id="myModal6" class="modal6">
                <span class="close6">&times;</span>
                <img class="modal-content6" id="img06">
                <div id="caption6"></div>
            </div>
            <div id="myModal7" class="modal7">
                <span class="close7">&times;</span>
                <img class="modal-content7" id="img07">
                <div id="caption7"></div>
            </div>
            <div id="myModal8" class="modal8">
                <span class="close8">&times;</span>
                <img class="modal-content8" id="img08">
                <div id="caption8"></div>
            </div>
            <div id="myModal9" class="modal9">
                <span class="close9">&times;</span>
                <img class="modal-content9" id="img09">
                <div id="caption9"></div>
            </div>
        </div>
    </div>
    <!-- section04 -->
    <div id="section05">
        <div class="other">
            <div class="other1"></div>
            <div class="other2">
                <div class="other2_1">
                    <div class="other2_1_1">
                        <h1>Art Museum<br>MIMESIS</h1>
                    </div>
                    <div class="other2_1_2" data-aos="fade-down" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    </div>
                </div>
                <div class="other2_2">
                    <div class="other2_2_1" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    </div>
                    <div class="other2_2_2">
                        <h1>Designed by<br>Alvaro Siza</h1>
                    </div>
                </div>
                <div class="other2_3">
                    <div class="other2_3_1">
                        <h1>
                            Architecture<br>
                            Art<br>
                            Cafe & Book
                        </h1>
                    </div>
                    <div class="other2_3_2" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section05 -->
    <div id="section06">
        <div id="map"></div>
        <div class="trafficbox">
            <div class="wisdombox">
                <h1>지혜의 숲</h1>
                <p>주소 : 경기도 파주시 회동길 145</p>
                <p>운영시간 : 오전 10시 ~ 오후 8시</p>
                <p>전화번호 : 031-955-0082</p>
            </div>
            <div class="letterbox">
                <h1>활판인쇄 박물관</h1>
                <p>주소 : 경기도 파주시 회동길 145</p>
                <p>운영시간 : 오전 9시 ~ 오후 6시</p>
                <p>입장료 : 3000원</p>
                <p>체험교육 : 매일 오전 10시, 오후 1시, 3시, 5시</p>
                <p>체험료는 별도입니다.</p>
                <p>전화번호 : 031-955-7955 / 010-9145-7955</p>
            </div>
            <div class="museumbox">
                <h1>미메시스 아트뮤지엄</h1>
                <p>주소 : 경기도 파주시 문발로 253</p>
                <p>운영시간</p>
                <p>11월 부터 4월 : 오전 10시 ~ 오후 6시 (매주 월,화 휴무)</p>
                <p>5월 부터 19월 : 오전 10시 ~ 오후 7시 (매주 월,화 휴무)</p>
                <p>뮤지엄 및 전시관람료 : 성인 5,000원 / 학생 4,000원</p>
                <p>전화번호 : 031-955-4100</p>
            </div>
            <div class="busbox">
                <div class="buscontent">
                    <h1>오시는 길</h1>
                    <p>서울에서 : 2200번, 200번, 2100번, 9000번 버스</p>
                    <p>일산에서 : 20번, 200번 버스</p>
                    <p>파주에서 : 078번, 087번, 073번 버스</p>
                </div>
            </div>
        </div>
        <!-- section06 -->


    </div>
    <!-- section07 -->

    <!-- javascript start -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b79b7dc5e839cf13df8dad885cd9845b"></script>
    <script src="js/fontawesome.js"></script>
    <script src="js/js.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/modal-js.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
    <script>
        /**스크롤이 설정한 높이 이상 내려갔을때 스타일추가하기**/
        if (jQuery(window).width() > 0) {
            jQuery(window).on("scroll", function (ev) {
                if (jQuery(window).scrollTop() > 150) {
                    /**높이 픽셀 조정**/
                    jQuery('.menu_box').addClass(
                        'fixed'); /**위의 높이에서 .fixed 클래스를 추가합니다. 스타일에서 자유롭게 수치 조절 가능합니다.**/
                } else {
                    jQuery('.menu_box').removeClass('fixed');
                }
                return false;
            });
        }

        /**마우스 부드럽게 해당위치로 이동**/
        $(function () {
            $('a[href^=#]').click(function () {
                var speed = 800;
                var href = $(this).attr("href");
                var target = $(href == "#" || href == "" ? 'html' : href);
                var position = target.offset().top;
                $('body,html').animate({
                    scrollTop: position
                }, speed, 'swing');
                return false;
            });
        });
    </script>

    <!-- kakao api -->
    <script>
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = {
                center: new kakao.maps.LatLng(37.708602, 126.687053), // 지도의 중심좌표
                level: 4 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption);

        var imageSrc = 'images/logo3.png', // 마커이미지의 주소입니다    
            imageSize = new kakao.maps.Size(69, 69), // 마커이미지의 크기입니다
            imageOption = {
                offset: new kakao.maps.Point(40, 69)
            }; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.

        // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
            markerPosition = new kakao.maps.LatLng(37.708602, 126.687053); // 마커가 표시될 위치입니다

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            position: markerPosition,
            image: markerImage // 마커이미지 설정 
        });

        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);

        // 커스텀 오버레이에 표출될 내용으로 HTML 문자열이나 document element가 가능합니다
        var content = '<div class="customoverlay">' +
            '  <a href="http://kko.to/pZa7_2MY0" target="_blank">' +
            '    <span class="title">파주출판도시</span>' +
            '  </a>' +
            '</div>';

        // 커스텀 오버레이가 표시될 위치입니다 
        var position = new kakao.maps.LatLng(37.708602, 126.687053);

        // 커스텀 오버레이를 생성합니다
        var customOverlay = new kakao.maps.CustomOverlay({
            map: map,
            position: position,
            content: content,
            yAnchor: 1
        });
        // 지도 소스코드
    </script>

</body>

</html>